* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  background-color: #222222;
}

h5 {
  color: #dbd4d4;
  align-items: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 400, normal;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding-top: 1rem;
  line-height: 1.5rem;
  height: 1.2rem;
  
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0px auto;
  overflow: hidden;
}

/* üstteki ana görsel*/
.header-background {
  width: 100%;
  margin-top: -5%;
  background-size: cover;
}

.poster {
  width: 100%;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.header-image {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  max-width: 25rem;
  border-radius: 10px;
  bottom: 0rem;
}

.header-image img {
  width: 100%;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container {
  max-width: 120rem;
  margin: 4rem auto 0 auto;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2.4rem 1rem 1rem 1rem;
}

.borders {
  position: absolute;
  width: 252px;
  height: 369px;

  border: 1px solid #ffffff;
  box-sizing: border-box;
}

.thumbnail {
  width: 100%;
  max-width: 25.2rem;
  min-height: 36rem;
  width: 100%;
  height: auto;
  margin: 2.4rem 0.5rem;
  padding: 0 18px 0 18px;
  border: 1px solid #dedede;
}

.card-top {
  margin-top: -27px;
  height: 80%;
}

.card-top img {
  width: 100%;
  height: 100%;
  border-top: 1px solid white;
  padding-top: 5px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 1rem 0 2rem 0;
}

.pagination_section {
  display: flex;
}

.pagination_section a {
  color: #7e7e7e;
  padding: 8px 16px;
  font-size: 14px;
  text-decoration: none;
}

.active {
  background-color: #7e7e7e;
  color: black !important;
  border-radius: 30px;
  text-decoration: underline;
}


/*for tablet*/
@media only screen and (max-width: 768px) {

.header-image {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  max-width: 15rem;
  border-radius: 10px;
}

  .header-image img {
    width: 80%;
    margin-bottom: 1rem;
    margin-left: 3rem;
  }

  .rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }

  .thumbnail {
    width: 100%;
    max-width: 18rem;
    height: auto;
    min-height: 22rem;
    margin: 1.4rem 0.5rem;
    padding: 0 18px 0 18px;
    border: 1px solid #dedede;
  }

  .pagination_section {
    display: flex;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    text-align: center;
  }
  
  .pagination_section a {
    color: #7e7e7e;
    padding: 8px 8px;
    font-size: 14px;
    text-decoration: none;
  }

  .active {
    background-color: #7e7e7e;
    color: black !important;
    border-radius: 30px;
    text-decoration: underline;
  }

}

@media only screen and (max-width: 425px) {


  .header-background {
    width: 100%;
    margin-top: -5%;
    background-size: cover;
  }

  
  .header-image {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    max-width: 10rem;
    border-radius: 10px;
  }


  .header-image img {
    width: 80%;
    margin-bottom: 1rem;
    margin-left: 3rem;
  }

  .pagination_section {
    display: flex;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    text-align: center;
    font: Roboto;
    font-weight: 500, Medium;
  
  }
  
  .pagination_section a {
    color: #7e7e7e;
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none;
  }

  .active {
    background-color: #7e7e7e;
    color: black !important;
    border-radius: 30px;
    text-decoration: underline;
  }
  
}